.layout{
    min-height: 100vh;
}

.tabSpace{
    height: 100px;
    background-color: #fff;
}

.tab-layout-with-picker{
    display: flex;
    flex-flow: row;
    align-items: center;
}


.at-tabs .at-tabs__header {
    background-color:#fff;
    position:fixed;
    top:0;
    left:0;
    z-index:99999;
    width:75% !important;
}    

.at-tabs__item {
    font-size:26rpx !important;
}
    

.border-vertical{
    width: 2rpx;
    background: rgba(204, 204, 204, 1);
    height: 30rpx;
}

.picker_layout {
    position: fixed;
    left:75%;
    top: -6rpx;
    height: 100rpx;
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: white;
}
 
.arrDown{
    width: 24rpx;
    height: 14rpx;
}

.c_picker-text{
    font-size: 26rpx;
    color: rgba(153, 153, 153, 1);
    margin-left: 20rpx;
    margin-right: 14rpx;
    
}

.opt-bg{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 100rpx;
    z-index: 9999900;
    background-color: #000;
    opacity: 0.6;
   
}

.opt-list{
    background-color: #fff;
    display: flex;
    flex-flow: column;
    width: 100%;
    overflow: auto;
    position: fixed;
    top: 88rpx;
    box-shadow: 0px 8px 10px 0px rgba(153, 153, 153, 0.24);
    z-index: 9999999;
}

.opt-item{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 16rpx 32rpx;
}

.opt-name-layout{
    display: flex;
    flex-flow: row;
    align-items: center;
}

.opt-image{
    width: 26rpx;
    height: 26rpx;
}

.opt-text{
    font-size: 26rpx;
    margin-left: 20rpx;
}

.opt-border{
    width: 90%;
    height: 1rpx;
    transform: scaleY(0.5);
    margin-left: 82rpx;
    background-color: rgb(204,204,204);
}

.opt-with-border{
    display: flex;
    flex-flow: column;
}